{
  "name": "quotes.dz",
  "version": "0.1.0",
  "description": "A collection of Quotes",
  "main": "quotes.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/algeriatech/quotes.dz.git"
  },
  "author": "Ayman Nedjmeddine <theycallmethedr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/algeriatech/quotes.dz/issues"
  },
  "homepage": "https://github.com/algeriatech/quote.dz#readme",
  "keywords": [
    "quotes"
  ]
}
